[gd_scene load_steps=24 format=2]

[ext_resource path="res://WinScene.gd" type="Script" id=1]
[ext_resource path="res://MainMenu/bionicle-training-card-font-2-4.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://MainMenu/WinScrene.jpg" type="Texture" id=3]
[ext_resource path="res://Pumpkin/Grzes3.png" type="Texture" id=4]
[ext_resource path="res://Pumpkin/Grzegorz.png" type="Texture" id=5]
[ext_resource path="res://Pumpkin/pumpkin.png" type="Texture" id=6]
[ext_resource path="res://Pumpkin/Grzes2.png" type="Texture" id=7]
[ext_resource path="res://Music and Sounds/Menu Select.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/randomized_pitch.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0.231373, 0.231373, 0.231373, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.117647 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.294118 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.117647 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.294118 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=11]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 0.117647 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 0.294118 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=14]
bg_color = Color( 0, 0, 0, 0 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.74902, 0.74902, 0.74902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Win Scene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -176, -118 )
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 131.0 ],
"_edit_lock_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 122.0
margin_top = 55.0
margin_right = 212.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 2 )
text = "XXX"
align = 1
valign = 1

[node name="Quitt_Button" type="Button" parent="."]
margin_left = 270.0
margin_top = 16.0
margin_right = 308.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "QUITT"

[node name="Stats_Button" type="Button" parent="."]
margin_left = 18.0
margin_top = 120.0
margin_right = 58.0
margin_bottom = 145.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
text = "STATS"

[node name="Start_Button" type="Button" parent="."]
margin_left = 18.0
margin_top = 80.0
margin_right = 60.0
margin_bottom = 105.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 11 )
custom_styles/hover = SubResource( 12 )
custom_styles/pressed = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "START"

[node name="Container" type="Panel" parent="."]
margin_left = 110.0
margin_top = 98.0
margin_right = 217.0
margin_bottom = 175.0
custom_styles/panel = SubResource( 15 )

[node name="Label2" type="Label" parent="Container"]
margin_left = 7.0
margin_top = -3.0
margin_right = 97.0
margin_bottom = 22.0
custom_fonts/font = SubResource( 2 )
text = "Score"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Container"]
margin_left = 7.0
margin_top = 17.0
margin_right = 97.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "123"
align = 1
valign = 1

[node name="One" type="Sprite" parent="Container"]
position = Vector2( 12, 58 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 6 )

[node name="Two" type="Sprite" parent="Container"]
modulate = Color( 0, 0, 0.0588235, 0.509804 )
position = Vector2( 37, 58 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 7 )

[node name="Three" type="Sprite" parent="Container"]
modulate = Color( 0, 0, 0.0588235, 0.509804 )
position = Vector2( 64, 56 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 4 )

[node name="Four" type="Sprite" parent="Container"]
modulate = Color( 0, 0, 0, 0.509804 )
position = Vector2( 93, 54 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 15.0
script = ExtResource( 9 )
bottom_range = 0.7
top_range = 1.3

[connection signal="button_up" from="Quitt_Button" to="." method="_on_Quitt_Button_button_up"]
[connection signal="button_up" from="Stats_Button" to="." method="_on_Stats_Button_button_up"]
[connection signal="button_up" from="Start_Button" to="." method="_on_Start_Button_button_up"]
