[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Tablet.png" type="Texture" id=1]
[ext_resource path="res://World/Tablet.gd" type="Script" id=2]
[ext_resource path="res://Shadows/MediumShadow.png" type="Texture" id=3]
[ext_resource path="res://MainMenu/OpenSans-VariableFont_wdth,wght.ttf" type="DynamicFontData" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 5.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 64.195

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0.254902 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=4]
size = 4
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
resource_name = "in"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "out"
tracks/0/type = "value"
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_Out_Animation_finished"
} ]
}

[node name="Tablet" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0, 13 )
scale = Vector2( 1.375, 0.65 )
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1, 6.5 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = -64.0
margin_top = 24.0
margin_right = 64.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="Panel"]
margin_left = 8.0
margin_right = 120.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 4 )
text = "Do tasks and grow the largest pumpkin possible to win the contest! You can mow the grass, water the flowers on the graves and light the candles. Watch out for ghosts!
Movement -> WSAD
Tasks -> mouse click
Mow the grass and attack the ghosts -> SPACE
Press SPACE to close this"
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/in = SubResource( 5 )
anims/out = SubResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
