[gd_scene load_steps=12 format=2]

[ext_resource path="res://Light/LightDifuse.png" type="Texture" id=1]
[ext_resource path="res://World/grave_name1.png" type="Texture" id=2]
[ext_resource path="res://World/grave_name2.png" type="Texture" id=3]
[ext_resource path="res://Tasks/GraveName/GraveName.gd" type="Script" id=4]
[ext_resource path="res://OutlineShader.gdshader" type="Shader" id=5]
[ext_resource path="res://Audio/randomized_pitch.gd" type="Script" id=6]
[ext_resource path="res://Audio/LightCandles.wav" type="AudioStream" id=7]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true
shader_param/on = false

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "done",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "not done",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 16 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 27.0
height = 30.0

[node name="GraveName" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 1 )
animation = "not done"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, 14 )
enabled = false
texture = ExtResource( 1 )
texture_scale = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 12 )
shape = SubResource( 2 )

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 0, 4 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -5.0
script = ExtResource( 6 )
bottom_range = 0.7
top_range = 1.4

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
