[gd_scene load_steps=3 format=2]

[ext_resource path="res://cutscene.webm" type="VideoStream" id=1]
[ext_resource path="res://MainMenu/Cutscene.gd" type="Script" id=2]

[node name="Cutscene" type="Node2D"]
script = ExtResource( 2 )

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_right = 320.0
margin_bottom = 180.0
stream = ExtResource( 1 )
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
