[gd_scene load_steps=9 format=2]

[ext_resource path="res://World/Krzyż krzywy.png" type="Texture" id=1]
[ext_resource path="res://Tasks/Cross/Cross.gd" type="Script" id=2]
[ext_resource path="res://World/Krzyż prosty.png" type="Texture" id=3]
[ext_resource path="res://OutlineShader.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 4 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = true
shader_param/on = false

[sub_resource type="SpriteFrames" id=120]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "crooked",
"speed": 1.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "straight",
"speed": 1.0
} ]

[sub_resource type="CapsuleShape2D" id=121]
radius = 5.32135
height = 31.7122

[sub_resource type="CircleShape2D" id=122]
radius = 41.1096

[node name="Cross" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 7 )
frames = SubResource( 120 )
animation = "crooked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2.82253, 10.6786 )
shape = SubResource( 121 )

[node name="InteractionArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2( 2.13504, -2.90545 )
shape = SubResource( 122 )

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0

[connection signal="mouse_entered" from="." to="." method="_on_Cross_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Cross_mouse_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_InteractionArea_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_InteractionArea_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
